[33mcommit e056b1a2f0667435171de839c2aa495a3a150495[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: R136-a1 <reo199767@gmail.com>
Date:   Mon Jan 24 10:05:45 2022 +0900

    git status commandã‚’è¿½è¨˜

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 1f1a369..f8922da 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,4 +1,6 @@[m
 Gitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™ã€‚[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
 ãƒ»git add[m
[31m-ãƒ»git commit[m
\ No newline at end of file[m
[32m+[m[32mãƒ»git commit[m
[32m+[m[32mãƒ»git rm[m
[32m+[m[32mãƒ»git status[m
\ No newline at end of file[m

[33mcommit 3d97519f6ac3c535fdbeaac4762a50ca3b8bbb27[m
Author: R136-a1 <reo199767@gmail.com>
Date:   Mon Jan 24 09:46:57 2022 +0900

    add,commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    è¬›åº§3-4ã®å—è¬›ã‚’ã—ãŸã‹ã‚‰

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 5cf3c0f..1f1a369 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,2 +1,4 @@[m
 Gitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™ã€‚[m
[31m-åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
\ No newline at end of file[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
[32m+[m[32mãƒ»git add[m
[32m+[m[32mãƒ»git commit[m
\ No newline at end of file[m

[33mcommit c8833d45336b96e547527c3e099d993dfb976d2a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: R136-a1 <reo199767@gmail.com>
Date:   Mon Jan 24 09:32:51 2022 +0900

    initial commit

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5cf3c0f[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mGitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™ã€‚[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
\ No newline at end of file[m
